<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Home | Kami Food Truck</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body><main><header>
</header>
<div>
<img src="images/background.png" alt="red">
</div>

<br>
<div class="greeting">
<h1><span class="korean">안녕,</span> Hello!</h1>
</div>
<br>

<h2 class="label">Popular:</h2>

<div class="carousel">
<a href="customize.html" class="slide active">
<img src="images/tteokbokki-ellipse.png" alt="Tteokbokki">
<div class="slide-info">
<div>
<p class="korean-label">떡볶이</p>
<p class="bold">Tteokbokki</p>
</div>
<span class="slide-price">$11</span>
</div>
</a>

<div class="slide">
<img src="images/bibimbap-ellipse.png" alt="Bibimbap">
<div class="slide-info">
<div>
<p class="korean-label">비빔밥</p>
<p class="bold">Bibimbap</p>
</div>
<span class="slide-price">$11</span>
</div>
</div>

<div class="slide">
<img src="images/bulgogi-ellipse.png" alt="Bulgogi">
<div class="slide-info">
<div>
<p class="korean-label">불고기</p>
<p class="bold">Bulgogi</p>
</div>
<span class="slide-price">$12</span>
</div>
</div>

<div class="slide">
<img src="images/kimchi-fried-rice-ellipse.png" alt="Kimchi Fried Rice">
<div class="slide-info">
<div>
<p class="korean-label">김치볶음밥</p>
<p class="bold">Kimchi Fried Rice</p>
</div>
<span class="slide-price">$11</span>
</div>
</div>

<div class="slide">
<img src="images/mandu-ellipse.png" alt="Mandu">
<div class="slide-info">
<div>
<p class="korean-label">만두</p>
<p class="bold">Mandu</p>
</div>
<span class="slide-price">$5</span>
</div>
</div>
</div>
<br>
<h2 class="label">Worth Trying:</h2>
<div>
<div class="grid">
<div class="grid-item">
<img src="images/kimchi-fried-rice-ellipse.png" alt="Kimchi Fried Rice">
<div>
<p class="muted">김치볶음밥</p>
<p class="bold">Kimchi Fried Rice</p>
</div>
</div>

<div class="grid-item">
<img src="images/mandu-ellipse.png" alt="Ramen">
<div>
<p class="muted">라면</p>
<p class="bold">Ramen</p>
</div>
</div>

<div class="grid-item">
<img src="images/bibimbap-ellipse.png" alt="Bibimbap">
<div>
<p class="muted">비빔밥</p>
<p class="bold">Bibimbap</p>
</div>
</div>

<div class="grid-item">
<img src="images/bulgogi-ellipse.png" alt="Bulgogi">
<div>
<p class="muted">불고기</p>
<p class="bold">Bulgogi</p>
</div>
</div>
<br><br>
</div>
</div>

<nav><div>
<img src="images/navigation-bar-menu.png" alt="Menu">
<span>Menu</span>
</div>

<div class="active">
<img src="images/navigation-bar-home.png" alt="Home">
<span>Home</span>
</div>

<div>
<img src="images/navigation-bar-bag.png" alt="Bag">
<span>Bag</span>
</div>

</nav>
</main>
</body>
</html>
