<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Home | Kami Food Truck</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body><main><header>
</header>
<div>
<img src="images/background.png" alt="red">
</div>


<a href="home-user-reciept.html" class="btn btn--back">&#10094;</a>
<div class="greeting">
<h1><span class="korean">안녕,</span> Vicky!</h1>
</div>

<div>
<div class="gif" id="gif-area">
<img src="images/no-loop-chopsticks.gif" alt="Order confirmed animation">
</div>

<div class="order" id="order-area">
<div class="progress">
<h3>Order #118's Progress</h3>

<div class="bar"><div id="progress-bar"></div></div>
<div class="status">
<p id="status-text" class="visible">6 minutes until your order is ready!</p>
</div>
</div>

<div class="receipt">
<p class="receipt-link">📍 TAP TO VIEW LOCATION</p>
<div class="thanks">
<h2>Thank You For Ordering!</h2>
<p>We are glad you decided to choose the Kami Food Truck! We put genuine care to every part of our meals.</p>
</div>

<table>
<thead>
<tr><th>QTY</th><th>ITEM</th><th>PRICE</th></tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><span class="bold">Tteokbokki</span><span class="muted">+ Ramen</span></td>
<td>$11</td>
</tr>

<tr>
<td>1</td>
<td><span class="bold">Small Rice</span><span class="bold"> [5oz]</span></td>
<td>$3</td>
</tr>
</tbody>
</table>

<div class="row">
<span class="bold">ORDER #118</span>
<span class="muted">10/31/2025 2:04PM</span>
</div>

<div class="summary">
<div class="row"><span>Product Total</span><span>$14.00</span></div>
<div class="row"><span>3.95% Credit Charge</span><span>$0.55</span></div>
<div class="row"><span>Tip</span><span>$2.00</span></div>
<div class="row total"><span>Total (2 items)</span><span>$16.55</span></div>
</div>
<hr>
</div>
</div>
</div>
<br>
<br>
<nav>
<div><img src="images/navigation-bar-menu.png" alt="Menu"><span>Menu</span></div>
<div class="active"><img src="images/navigation-bar-home.png" alt="Home"><span>Home</span></div>
<div><img src="images/navigation-bar-bag.png" alt="Bag"><span>Bag</span></div>
</nav>
</main>

<script>
const gif_area = document.getElementById('gif-area');
const order_area = document.getElementById('order-area');
const progress_bar = document.getElementById('progress-bar');
const status_text = document.getElementById('status-text');

const messages = [
'6 minutes until your order is ready!',
'5 minutes until your order is ready!',
'4 minutes until your order is ready!',
'3 minutes until your order is ready!',
'1 minute until your order is ready!',
'Your order is ready!'
];

const widths = ['10%', '30%', '50%', '70%', '85%', '100%'];
let step = 0;

/* hide gif and reveal order after 5 seconds */
setTimeout(function() {
gif_area.className = 'gif hidden';
order_area.className = 'order visible';

/* start the progress bar after a short delay */
setTimeout(function() {
let timer = setInterval(function() {
step = step + 1;
if (step < messages.length) {
progress_bar.style.width = widths[step];
status_text.textContent = messages[step];
}
if (step >= messages.length - 1) {
clearInterval(timer);
}
}, 1500);
}, 500);
}, 5000);
</script>
</body>
</html>
