<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Home | Kami Food Truck</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body><main><header>
</header>
<div>
<img src="images/background.png" alt="red">
</div>
<br>

<div>
<div class="order visible" id="order-area">
<div class="progress">
<h3>Order #118's Progress</h3>

<div class="bar"><div id="progress-bar" style="width: 100%"></div></div>
<div class="status">
<p id="status-text" class="visible">Your order is ready!</p>
</div>
</div>

<div class="receipt">
<p class="receipt-link">📍 TAP TO VIEW LOCATION</p>
<div class="thanks">
<h2>Thank You For Ordering!</h2>
<p>We are glad you decided to choose the Kami Food Truck! We put genuine care to every part of our meals.</p>
</div>

<table>
<thead>
<tr><th>QTY</th><th>ITEM</th><th>PRICE</th></tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><span class="bold">Tteokbokki</span><span class="muted">+ Ramen</span></td>
<td>$11</td>
</tr>

<tr>
<td>1</td>
<td><span class="bold">Small Rice</span><span class="bold"> [5oz]</span></td>
<td>$3</td>
</tr>
</tbody>
</table>

<div class="row">
<span class="bold">ORDER #118</span>
<span class="muted">10/31/2025 2:04PM</span>
</div>

<div class="summary">
<div class="row"><span>Product Total</span><span>$14.00</span></div>
<div class="row"><span>3.95% Credit Charge</span><span>$0.55</span></div>
<div class="row"><span>Tip</span><span>$2.00</span></div>
<div class="row total"><span>Total (2 items)</span><span>$16.55</span></div>
</div>
<hr>
</div>
</div>
</div>
<br><br>
<h2 class="label">Popular:</h2>

<div class="carousel">
<a href="customize.html" class="slide active">
<img src="images/tteokbokki-ellipse.png" alt="Tteokbokki">
<div class="slide-info">
<div>
<p class="korean-label">떡볶이</p>
<p class="bold">Tteokbokki</p>
</div>
<span class="slide-price">$11</span>
</div>
</a>

<div class="slide">
<img src="images/bibimbap-ellipse.png" alt="Bibimbap">
<div class="slide-info">
<div>
<p class="korean-label">비빔밥</p>
<p class="bold">Bibimbap</p>
</div>
<span class="slide-price">$11</span>
</div>
</div>

<div class="slide">
<img src="images/bulgogi-ellipse.png" alt="Bulgogi">
<div class="slide-info">
<div>
<p class="korean-label">불고기</p>
<p class="bold">Bulgogi</p>
</div>
<span class="slide-price">$12</span>
</div>
</div>

<div class="slide">
<img src="images/kimchi-fried-rice-ellipse.png" alt="Kimchi Fried Rice">
<div class="slide-info">
<div>
<p class="korean-label">김치볶음밥</p>
<p class="bold">Kimchi Fried Rice</p>
</div>
<span class="slide-price">$11</span>
</div>
</div>

<div class="slide">
<img src="images/mandu-ellipse.png" alt="Mandu">
<div class="slide-info">
<div>
<p class="korean-label">만두</p>
<p class="bold">Mandu</p>
</div>
<span class="slide-price">$5</span>
</div>
</div>
</div>
<br>

<h2 class="label">Worth Trying:</h2>
<div>
<div class="grid">
<div class="grid-item">
<img src="images/kimchi-fried-rice-ellipse.png" alt="Kimchi Fried Rice">
<div><p class="muted">김치볶음밥</p><p class="bold">Kimchi Fried Rice</p></div>
</div>
<div class="grid-item">
<img src="images/mandu-ellipse.png" alt="Ramen">
<div><p class="muted">라면</p><p class="bold">Ramen</p></div>
</div>
<div class="grid-item">
<img src="images/bibimbap-ellipse.png" alt="Bibimbap">
<div><p class="muted">비빔밥</p><p class="bold">Bibimbap</p></div>
</div>
<div class="grid-item">
<img src="images/bulgogi-ellipse.png" alt="Bulgogi">
<div><p class="muted">불고기</p><p class="bold">Bulgogi</p></div>
</div>
</div>
</div>

<br>
<nav>
<div><img src="images/navigation-bar-menu.png" alt="Menu"><span>Menu</span></div>
<div class="active"><img src="images/navigation-bar-home.png" alt="Home"><span>Home</span></div>
<div><img src="images/navigation-bar-bag.png" alt="Bag"><span>Bag</span></div>
</nav>
</main>
</body>
</html>