<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Join | Kami Food Truck</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body><main>
<a href="customize.html" class="btn btn--back">&#10094;</a>
<div class="page">


<form class="form-fields" action="payment.html" method="get">
<h1>Join!</h1>
<div>
<input type="tel" class="field" id="phone" placeholder="Phone Number*" required>
</div>
<div class="row">
<div>
<input type="text" class="field" id="first" placeholder="First Name*" required>
</div>
<div>
<input type="text" class="field" id="last" placeholder="Last Initial*" required>
</div>
</div>
<div>
<input type="password" class="field" id="pass" placeholder="Password*" required>
</div>
<div>
<input type="password" class="field" id="confirm" placeholder="Confirm Password*" required>
</div>

<button type="submit" class="btn btn--outline" id="signup-btn">SIGN UP</button>
</form>
</div>
</main>
</body>
</html>
