<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Bag | Kami Food Truck</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>


<body><main><header>
</header>
<div>
<img src="images/background.png" alt="red">
<a href="customize.html" class="btn btn--back">&#10094;</a>
</div>

<h2 class="bag-title">BAG</h2>

<div class="bag-items">
<div class="row bag-row">
<img src="images/tteokbokki-ellipse.png" alt="Tteokbokki">
<div class="bag-info">
<p class="bold">Tteokbokki</p>
<p class="muted italic">+ Ramen $1</p>
<div class="row bag-actions">
<span>edit ✏️</span>
<span>🗑️</span>

<div class="qty small">
<span>−</span>
<span>1</span>
<span>+</span>
</div>
</div>
</div>

<span class="bold">$10</span>
</div>

<div class="row bag-row">
<img src="images/rice-square.png" alt="Small Rice">
<div class="bag-info">
<p class="bold">Small Rice <span class="bold">[5oz]</span></p>
<div class="row bag-actions">

<span>edit ✏️</span>
<span>🗑️</span>
<div class="qty small">
<span>−</span>
<span>1</span>
<span>+</span>
</div>
</div>
</div>
<span class="bold">$3</span>
</div>
</div>

<div class="row total bag-total">
<span>Total (2 items)</span>
<span>$14.00</span>
</div>

<div class="bag-extras">
<h3>Anything Else?</h3>
<div class="row scroll-row">
<div class="thumb">
<img src="images/corndog-square.png" alt="Corndog">
<span>+</span>
</div>
<div class="thumb">
<img src="images/rice-square.png" alt="Rice">
<span>+</span>
</div>
<div class="thumb">
<img src="images/kimchi-square.png" alt="Kimchi">
<span>+</span>
</div>
</div>
</div>
<br>
<a href="signup.html" class="btn bag-continue">Continue</a>
</div>
<br><br>
<nav>
<div>
<img src="images/navigation-bar-menu.png" alt="Menu">
<span>Menu</span>
</div>

<div>
<img src="images/navigation-bar-home.png" alt="Home">
<span>Home</span>
</div>

<div class="active">
<img src="images/navigation-bar-bag.png" alt="Bag">
<span>Bag</span>
</div>

</nav>
</main>
</body>
</html>
