<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="refresh" content="3;url=home-user.html">
<link rel="stylesheet" href="style.css">
<style>html, body { overflow: hidden; height: 100vh; }</style>
</head>


<body>
<main style="overflow: hidden; max-height: 100vh; padding-bottom: 0;">
<div class="preloader payment">
<img src="images/payment-preloader.gif" alt="Processing payment...">
</div>
</main>
</body>
</html>
